1, C B D
2, E D B
3, C D A
4, B A E
5, D A E
6, E C B
7, E C A
8, C B E
9, C D E
10, B A C
11, A D B
12, B A D
13, A B E
14, E A C
15, A C D
16, A B C
17, C E A
18, E A D
19, A E D
20, C A B
21, D E C
22, A C D
23, E C D
24, B E C
25, E A C
26, D C B
27, A D C
28, B E A
29, D E B
30, B E C
31, B D C
32, B E A
33, B A E
34, D A C
35, E A B
36, D E B
37, C E D
38, B D E
39, E A D
40, C D A
41, A C D
42, A B C
43, C B E
44, B E D
45, C E B
46, A D E
47, B C D
48, A B C
49, C B A
50, C A E
51, D E B
52, D C E
53, D C B
54, A E C
55, C D A
56, A E C
57, C B D
58, E A B
59, E D B
60, D C A
61, A E B
62, D A B
63, A C E
64, E B D
65, C B A
66, E D C
67, C B A
68, D A C
69, C E B
70, C B A
71, E A B
72, B D E
73, A D B
74, A D E
75, A E C
76, C D E
77, E A C
78, A B D
79, C D A
80, C A B
81, D A C
82, C D E
83, C E D
84, C A E
85, D C A
86, D B C
87, D E C
88, D A B
89, B C D
90, E A B
91, A B D
92, D E A
93, E B D
94, A B E
95, C D B
96, B C D
97, A E D
98, D C B
99, B D A
100, C B D
